server.port = 8181

eureka.instance.hostname= localhost
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false


#ServiceRegistry = 8181
#Gateway = 8182
#Order = 8183
#Market = 8184
#Report = 8185